# pinyougou

pinyougou-parent/: pom.xml
pinyougou-parent/pinyougou-dao/: pom.xml
pinyougou-parent/pinyougou-dao/src/main/java/com/pinyougou/mapper/: TbBrandMapper.java  TbSpecificationMapper.java  TbTypeTemplateMapper.java
pinyougou-parent/pinyougou-dao/src/main/resources/com/pinyougou/mapper/: TbBrandMapper.xml  TbSpecificationMapper.xml  TbTypeTemplateMapper.xml
pinyougou-parent/pinyougou-manager-web/: pom.xml
pinyougou-parent/pinyougou-manager-web/src/main/java/com/pinyougou/manager/controller/: BrandController.java  ItemCatController.java  LoginController.java  SellerController.java  SpecificationController.java  TypeTemplateController.java
pinyougou-parent/pinyougou-manager-web/src/main/resources/spring/: spring-security.xml
pinyougou-parent/pinyougou-manager-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-parent/pinyougou-manager-web/src/main/webapp/admin/: brand.html  index.html  item_cat.html  seller.html  seller_1.html  specification.html  type_template.html
pinyougou-parent/pinyougou-manager-web/src/main/webapp/js/controller/: baseController.js  brandController.js  itemCatController.js  loginController.js  sellerController.js  specificationController.js  typeTemplateController.js
pinyougou-parent/pinyougou-manager-web/src/main/webapp/js/service/: brandService.js  itemCatService.js  loginService.js  sellerService.js  specificationService.js
pinyougou-parent/pinyougou-pojo/src/main/java/com/pinyougou/pojo/: TbSeller.java
pinyougou-parent/pinyougou-pojo/src/main/java/com/pinyougou/pojogroup/: Goods.java  Specification.java
pinyougou-parent/pinyougou-sellergoods-interface/: pom.xml
pinyougou-parent/pinyougou-sellergoods-interface/src/main/java/com/pinyougou/sellergoods/service/: BrandService.java  ItemCatService.java  SellerService.java  SpecificationService.java  TypeTemplateService.java
pinyougou-parent/pinyougou-sellergoods-service/: pom.xml
pinyougou-parent/pinyougou-sellergoods-service/src/main/java/com/pinyougou/sellergoods/service/impl/: BrandServiceImpl.java  GoodsServiceImpl.java  ItemCatServiceImpl.java  SellerServiceImpl.java  SpecificationServiceImpl.java  TypeTemplateServiceImpl.java
pinyougou-parent/pinyougou-sellergoods-service/src/main/resources/spring/: applicationContext-service.xml
pinyougou-parent/pinyougou-sellergoods-service/src/main/webapp/WEB-INF/: web.xml
pinyougou-parent/pinyougou-shop-web/: pom.xml
pinyougou-parent/pinyougou-shop-web/src/main/java/com/pinyougou/service/: UserDetailsServiceImpl.java
pinyougou-parent/pinyougou-shop-web/src/main/java/com/pinyougou/shop/controller/: GoodsController.java  SellerController.java
pinyougou-parent/pinyougou-shop-web/src/main/resources/spring/: spring-security.xml
pinyougou-parent/pinyougou-shop-web/src/main/webapp/: register.html  shoplogin.html
pinyougou-parent/pinyougou-shop-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-parent/pinyougou-shop-web/src/main/webapp/admin/: goods_edit.html  index.html  seller.html
pinyougou-parent/pinyougou-shop-web/src/main/webapp/js/controller/: baseController.js  goodsController.js  sellerController.js
pinyougou-parent/pinyougou-shop-web/src/main/webapp/js/service/: sellerService.js
